// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
	font-size: 62.5%;
	// font-family: 'Montserrat', sans-serif;
}





/* LESS mixins and variables */
@primary-color: dimgray;

@secondary-color: white;

@main-font-size: 1.9rem;

.space-between {
	display: flex;
	justify-content: space-between;
}

.display-center {
	display: flex;
	align-items: center;
	justify-content: center;
}


/* Starting CSS Styling */

h1 {
	font-size: 4rem;
}

.container {
	margin-left: 15%;
	margin-right: 15%;
	@media (max-width: 500px){
		margin: 2%;
	}
}

header {
	background-color:@primary-color;
	nav {
		display: flex;
		justify-content: flex-end;
		background-color: @secondary-color;
		@media (max-width: 500px){
			justify-content: space-between;
		}
			a {
				font-size: @main-font-size;
				padding: 4%;
				text-decoration: none;
				color: @primary-color;
		}
	}
	div.gray-box-container {
		// display: flex;
		// flex-direction: column;
		color: @secondary-color;
		height: 70vh;
			@media (max-width: 500px) {
				height: 45vh;
			}
			div.image01 {
				background-image: url('../images/robot-typing.jpeg');
				background-repeat: no-repeat;
				background-position: fixed;
				background-size: 250px;
				height: 200px;
				margin: 4%;

					@media (max-width: 500px) {
						background-image: none;
						height: 0vh;
					}

			}
			div.header-text {
				margin: 4%;
					h1 {
						font-size: 5rem;
						margin-bottom: 3%;
						@media (max-width: 500px){
							margin-bottom: 12%;
							text-align: center;
						}
					}
					p {
						font-size: @main-font-size;
					}

					#sub-heading-1 {
						padding-bottom: 2%;
						border-bottom: 0.5px solid @secondary-color;
						@media (max-width: 500px){
							text-align: center;
							padding-bottom: 4%;
						}
					}
					#sub-heading-2 {
						padding-top: 2%;
						@media (max-width: 500px) {
							text-align: center;
							padding-top: 4%;
						}
					}
					button {
						margin-top: 3%;
						font-size: @main-font-size;
						a{
							text-decoration: none;
							color: @primary-color;
						}
						@media (max-width: 500px){
							margin-left: 38%;
							margin-top: 6%;
							
						}
					}
			}
	}
}

.middle-section {
	.space-between();
	height: 48vh;
	margin-top: 4%;
	h2{
		@media (max-width: 500px){
			padding-bottom: 4%;
		}
	}
	@media (max-width: 500px) {
		flex-direction: column;
		justify-content: space-between;
		height: 90vh;
	}
	
	
		div {
			.space-between();
			flex-direction: column;
			width: 47%;
			font-size: @main-font-size;
			@media (max-width: 500px){
				width: 100%;
				align-items: center;
				justify-content: flex-start;
				margin-top: 4%;
				
			}
		}
		.listen-up-column {
				h2 {
					font-size: 3rem;
				}
		}
		.good-at-column {
			@media (max-width: 500px) {
				background-color: @primary-color;
				color: @secondary-color;
				padding: 4%;
				margin-top: 8%;
			}
				h3 {
					margin-bottom: 8%;
					font-size: 2.3rem;
					
				}
				.good-at-list {
					padding: 6%;
					border: 0.5px solid black;
					@media (max-width: 500px){
						border: none;
						border-bottom: solid white;
					}
				}	
		}
}

.work-history {
	h3 {
		@media (max-width: 500px) {
			text-align: center;
			margin-top: 35%;
		}
	}
	margin-top: 12%;
	height: 45vh;
		h3 {
			font-size: 3rem;
		}
		.grid-container {
			.space-between();
			margin-top: 3%;
			height: 22vh;
			
				div {
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;
					width: 25%;
					
						h4 {
							font-size: @main-font-size;
							padding: 4%;
							
						}
						p {
							font-size: 1.8rem;
							padding: 4%;
						
						}
						.wh-years-column {
							width: 15%;
						}
						
				}
				.wh-top-row {
					border-top: 0.5px solid @primary-color;
				}
				.wh-apple-row {
					background-color: @primary-color;
					color: @secondary-color;
				}
				.wh-microsoft-row {
					
				}
				.wh-amazon-row {
					background-color: @primary-color;
					color: @secondary-color;
				}
		}
}

footer {
	height: 10vh;
	background-color: @primary-color;
	color: @secondary-color;
	font-size: 1.5rem;
	.display-center();
	@media (max-width: 500px){
		font-size: 2rem;
	}
}